# <span style="color:#2E86C1"><b>this is blue for main heading</b></span>
- ## <span style="color:#D35400"><b>this is orange for sub heading1</b></span>
    - ### <span style="color:#28B463"><b>this is green for sub heading2</b></span>

colors : [2E86C1,D35400,28B463,F39C12,E74C3C,9B59B6]

( create a depth by adding TAB spaces )

#use --- to divide in sections if necessary 

use this <center><img src="../../images/image_name.png" alt="error" width="1000"/></center> if there is a image 

use ` ` to highlight 

if there is important world highlight it with ** 

```bash 
this is for code 
```
formula under latex use $$ 
and for annoation in latex use $ 
